<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <include file="$(find dynamic_objects)/launch/main_dynamic_objects.launch"/>

    <!-- Launch Training Data Generator when world is ready-->
    <include file="$(find randomgazebomanager_pkg)/launch/create_training_material.launch"/>

</launch>